<html>
<head>
<title>PriCoSha</title> 

<style>
* {
    box-sizing: border-box;
}
body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: black;
}

/* Style the topnav links */
.topnav a {
    float: left;
    width: 33.33%;
    color: #f1f1f1;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

/* Clear floats after the columns */
.topnav:after {
    content: "";
    clear: both;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the posts */
.posts {
    padding: 20px;
}

/* Style the tooltips */
.tooltip {
    position: relative;
}
.tooltip .tooltiptext {
    visibility: hidden;
    opacity: 0;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px;
    position: absolute;
    bottom: 125%;
    margin-left: -105px;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
</style>
</head>

<body>
    <div class="header">
        <h1>Welcome {{name}}</h1>
    </div>
    
    <div class="topnav">
        <a href="/friend_group">Friend Groups</a>
        <a href="/manage_tags">Manage Tags</a>
        <a href="/logout">Logout</a>
    </div>
    
    <div class="posts">
    <form id="post_form" action="/post" method="POST">
    	Want to share?    
    	<input type="radio" name="isPub" value=1 checked> Public
    	<input type="radio" name="isPub" value=0 > Private </br>
    	<input style="width: 30%;" type="text" name = "itemName" placeholder="Item Name" required/>
    	<input style="width: 30%;" type="text" name = "filePath" placeholder="File Path"/>
    	<input type="submit" value = POST /></br>
    </form>

    <style type="text/css">
    	table, th, td{
    		border: 1px solid black;
    	}
    </style>
    
    {% if error %}
        <p class="error" style="color:Red;"><strong>Error:</strong> {{error}}</p>
    {% endif %}
    
    <p>Here are the content items that are visible to you:</p>
    
    <table>
    	<th>Item ID</th>
    	<th>Item Name</th>
    	<th>File Path</th>
    	<th>Post Time</th>
    	<th>Email Post</th>
    	<th>Tag Friend</th>
    	<th>Rate Item</th>
    	<th>More Info</th>
    
    {% for line in info %}
    	<tr>
    		<td>{{line.post.item_id}}</td>
    		<td>{{line.post.item_name}}</td>
    		<td>{{line.post.file_path}}</td>
    		<td>{{line.post.post_time}}</td>
    		<td>{{line.post.email_post}}</td>
    		<td></br>
        		<form name="action" action="/tag" method="POST" style="text-align: center;">
        		<input type="text" name="itemID" value={{line.post.item_id}} style="display: none;">
        		<input type="text" name="email" placeholder="Email" required/>
        		<input type="submit" name="tag" value="TAG"></form>
    		</td>
    		<td></br>
        		<form name="action" action="/rate" method="POST" style="text-align: center;">
        		<input type="text" name="itemID" value={{line.post.item_id}} style="display: none;">
        		<input type="text" name="emoji" placeholder="Emoji" required/>
        		<input type="submit" name="rate" value="RATE"></form>
    		</td>
    		<td class="tooltip" style="color:Blue;text-align: center;">+
            <span class="tooltiptext">{{line.taggee}}<br/>{{line.emoji}}</span></td>
    	</tr>
    {% endfor %}
    </table>
    </div>
</body>

</html>